client_max_body_size   100m;
proxy_read_timeout      300;
proxy_connect_timeout   300;
proxy_redirect          off;

proxy_http_version 1.1;

proxy_set_header    Host                $http_host;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_set_header    X-Forwarded-Ssl     on;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto   $scheme;
