Targets
-------

A target can be assigned to a whole cluster or for a single Mini-Grid.
The important thing by assigning a target is;

If the target is assigned to a cluster, the manager will see only that
target on the cluster dashboard. However, if a single Mini-Grid or all
Mini-Grids in a cluster has a defined target. The manager will see the
calculated sum of these targets.

Example: Cluster 1 has following Mini-Grids; MG-1 MG-2 and MG-3

+-------------------+--------+--------+--------+
| #                 | MG-1   | MG-2   | MG-3   |
+===================+========+========+========+
| New Connections   |  100   | 200    | 500    |
+-------------------+--------+--------+--------+

The result of the cluster overview page would be 800 for expected new
connections.