server {
     listen 80;
     server_name db.mpmanager.ml;
     server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name db.mpmanager.ml;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/db.mpmanager.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/db.mpmanager.ml/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


location / {
                proxy_set_header    Host $host;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto $scheme;
                proxy_pass          http://phpma/;
                proxy_read_timeout  90;
        }
}